events {
    worker_connections  1024;
}

http {

  server {

      listen 80;
      server_name example.org;
      charset utf-8;

      location /static {
          alias /usr/src/app/static;
      }

      location /api/data/health{
          proxy_pass http://data:8000/health;
          proxy_set_header Host $host;

      }

      location /api/auth/health{
          proxy_pass http://auth:8000/health;
          proxy_set_header Host $host;

      }

      location /api/auth/create{
          proxy_pass http://auth:8000/create;
          proxy_set_header Host $host;

      }

      location /api/data/account{
          proxy_pass http://data:8000/account;
          proxy_set_header Host $host;
      }

      location /api/auth/token{
          proxy_pass http://auth:8000/token;
          proxy_set_header Host $host;

      }

  }

}
